PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


FRONTEND_URL="http://localhost:3000"



STRIPE_API_KEY=pk_test_51LV9tDSHLPwBJcQSGgNAVFXkQN3Ndo9ume4KropNrIeX1TL7rCrQDjMChGFKmAUulCEkYyqBs7u8SZNA3wDm48vp00e1VkhuoY
STRIPE_SECRET_KEY=sk_test_51LV9tDSHLPwBJcQSYi9mQ6Tw4mGxIEMvKzNoKanSJEyDMv3VJhYMn2WsRjDwyKDyCayu8ZRaotw22PEOXJsdzx4M00FcyVWi2C





JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL= mymailforyash@gmail.com

SMPT_PASSWORD=Zxcvbnm12345@

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME=yashsharmaecommerce
CLOUDINARY_API_KEY=541973524354667
CLOUDINARY_API_SECRET=nfQvPLRfH9i-xLMAavdSlB3EtjI